function f = f_mdgp(x)
  f = (-2.32868 + (x(1)-x(4))^2 + (x(2)-x(5))^2 + (x(3)-x(6))^2)^2 + ...
    (-6.20702 + (x(1)-x(7))^2 + (x(2)-x(8))^2 + (x(3)-x(9))^2)^2 + ...
    (-14.727 + (x(1)-0)^2 + (x(2)-0)^2 + (x(3)-0)^2)^2 + ...
    (-2.32868 + (x(4)-x(7))^2 + (x(5)-x(8))^2 + (x(6)-x(9))^2)^2 + ...
    (-6.20702 + (x(4)-0)^2 + (x(5)-0)^2 + (x(6)-0)^2)^2 + ...
    (-2.32868 + (x(7)-0)^2 + (x(8)-0)^2 + (x(9)-0)^2)^2;
end